# multimodule-website-demo

./: .gitignore  README  README.md  pom.xml
account/: pom.xml
account/account-service/: .classpath  .project  pom.xml
account/account-service/src/main/java/org/alice/app/: AccountService.java
account/account-web/: .project  .springBeans  pom.xml
account/account-web/src/main/java/org/alice/account/web/: AccountController.java  HomeController.java  LoginLogoutController.java
account/account-web/src/main/java/org/alice/app/: HomeController.java
account/account-web/src/main/java/org/alice/security/: CustomJdbcDaoImpl.java  DatabasePasswordSecurerBean.java  IChangePassword.java  SaltedUser.java
account/account-web/src/main/resources/: security-schema.sql  test-data.sql
account/account-web/src/main/webapp/WEB-INF/: web.xml
account/account-web/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-hsqldb.xml  spring-security.xml
account/account-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context-account-web.xml
account/account-web/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
account/account-web/src/test/java/org/alice/account/web/test/: HomeControllerTest.java  LoginLogoutControllerTest.java
cart/: pom.xml
cart/cart-web/: pom.xml
cart/cart-web/src/main/java/org/alice/app/: HomeController.java
cart/cart-web/src/main/java/org/alice/cart/web/: CartHomeController.java
cart/cart-web/src/main/resources/: log4j.xml
cart/cart-web/src/main/webapp/WEB-INF/: web.xml
cart/cart-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context-cart-web.xml  servlet-context.xml
web-total/: pom.xml
web-total/src/main/webapp/WEB-INF/: web.xml
web-total/src/main/webapp/WEB-INF/spring/: spring-hsqldb.xml
web-total/src/main/webapp/WEB-INF/views/: home.jsp
