<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alice.app</groupId>
	<artifactId>multimodule-website-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>account</module>
		<module>cart</module>
		<module>web-total</module>
	</modules>

	<properties>
		<java-version>1.6</java-version>
		<org.springframework-version>3.2.8.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
	</properties>



	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.alice.app</groupId>
				<artifactId>account-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.alice.app</groupId>
				<artifactId>cart-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.alice.app</groupId>
				<artifactId>account-web</artifactId>
				<version>1.0.0-BUILD-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.alice.app</groupId>
				<artifactId>account-web</artifactId>
				<version>1.0.0-BUILD-SNAPSHOT</version>
				<type>jar</type>
				<classifier>classes</classifier>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.alice.app</groupId>
				<artifactId>cart-web</artifactId>
				<version>1.0.0-BUILD-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.alice.app</groupId>
				<artifactId>cart-web</artifactId>
				<version>1.0.0-BUILD-SNAPSHOT</version>
				<type>jar</type>
				<classifier>classes</classifier>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>